# EasyDoctor

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
Document/: Report2_EasyDoctor Project Schedule.xlsx
Document/Test Case Excel/Integration-Test/: Report5_Test Report_Admin.xlsx  Report5_Test Report_Doctor.xlsx  Report5_Test Report_Patient.xlsx
Document/Test Case Excel/System-Test/: ChauThaiSon_Test.side  EasyDoctor_Testing_ChienThang.side  EasyDoctor_Testing_GiaHuy.side  LeQuangLong_EasyDoctor_Testing.side  Testing.xlsx  TruongVanHuy_Testing.side
Document/Test Case Excel/Unit-Test/: Report5_Unit Test_Appointment.xlsx  Report5_Unit Test_Email.xlsx  Report5_Unit Test_Invoice.xlsx  Report5_Unit Test_Notification.xlsx  Report5_Unit Test_Packages.xlsx  Report5_Unit Test_Post.xlsx  Report5_Unit Test_User.xlsx
db/: data.txt  db.sql  dbinsert.sql  easyDoctorLogin.sql  forum.sql  insertDB.sql  login.sql  ok chưa bro.txt
src/main/java/fpt/edu/vn/: EasyDoctorApplication.java
src/main/java/fpt/edu/vn/component/: AppoinmentDto.java  AppointmentRegisterForm.java  AppointmentSerializer.java  ChangePasswordForm.java  ChatMessage.java  CommentDTO.java  CommonMsg.java  DayPlan.java  DoctorDto.java  InsertBookingDto.java  PatientDto.java  PostDTO.java  ProfileDto.java  ReviewDto.java  ReviewForm.java  TimePeroid.java  UserForm.java
src/main/java/fpt/edu/vn/config/: VersionInterceptor.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/fpt/edu/vn/controller/: AdminController.java  AjaxController.java  AppointmentController.java  ChatController.java  DoctorController.java  ForumController.java  HomeController.java  InvoiceController.java  NotificationController.java  PatientController.java
src/main/java/fpt/edu/vn/exception/: AppointmentNotFoundException.java  ClinicNotFoundException.java  DoctorNotFoundException.java  PackagesNotFoundException.java  PatientNotFoundException.java
src/main/java/fpt/edu/vn/model/: Appointment.java  AppointmentStatus.java  BaseEntity.java  ChatMessage.java  Clinic.java  Comment.java  Declaration.java  Doctor.java  DoctorSpecialty.java  ExchangeRequest.java  ExchangeStatus.java  FileModel.java  Gender.java  History.java  Invoice.java  Message.java  Notification.java  Packages.java  Pathological.java  Patient.java  Post.java  Profile.java  Question.java  Review.java  Role.java  Specialty.java  User.java  Work.java  WorkingPlan.java
src/main/java/fpt/edu/vn/repository/: AppointmentRepository.java  ChatMessageRepository.java  ClinicRepository.java  CommentRepository.java  CommonUserRepository.java  DeclarationRepository.java  DoctorRepository.java  FileModelRepository.java  HistoryRepository.java  InvoiceRepository.java  MessageRepository.java  NotificationRepository.java  PackagesRepository.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/static/css/: my-login.css  style.css
src/main/resources/static/js/: chat.js  custom.js  main.js
src/main/resources/static/plugins/chart.js/: Chart.bundle.js
src/main/resources/static/plugins/jquery/: jquery.js
src/main/resources/static/plugins/pdfmake/: pdfmake.js.map  pdfmake.min.js  pdfmake.min.js.map
src/main/resources/templates/: access-denied.html  error.html  home.html
src/main/resources/templates/admin/: account-clinic.html  adddoctor.html  appointments.html  clinic.html  clinics.html  doctors.html  forums.html  home.html  invoices.html  packages.html  patients.html  profile.html  questions.html  reportAppointment.html  reportClinic.html  reviews.html  viewApp.html  viewReview.html
src/main/resources/templates/appointments/: appointmentDetail.html  listAppointments.html  newAppointmentSummary.html  rejectionConfirmation.html  selectDate.html  selectPackages.html
src/main/resources/templates/doctors/: doctorAvailability.html  doctorDetail.html  doctorList.html  home.html  script.js
src/main/resources/templates/email/: answerGuest.html  appointmentCanceled.html  appointmentConfirmOTP.html  appointmentFinished.html  appointmentInvoice.html  appointmentNew.html  appointmentRejectionAccepted.html  appointmentRejectionRequested.html  confirmForgotPassword.html  infoNewDoctor.html  infoNewPatient.html  notificationFollow.html  registerSucess.html
src/main/resources/templates/email/pdf/: invoice.html
src/main/resources/templates/forum/: home.html
src/main/resources/templates/fragments/: admin-nav.html  base.html  doctor-nav.html  layout.html  modal.html  modalAppointment.html  modalForum.html  patient-nav.html
src/main/resources/templates/notifications/: listNotifications.html
src/main/resources/templates/patients/: patientList.html  recordMedical.html
src/main/resources/templates/reports/: appointment-report.jrxml  clinic-report.jrxml  doc-report.jrxml  doctor-report.jrxml  emp-report.jrxml
src/main/resources/templates/users/: confirm.html  forgotPassword.html  login.html  registerPatient.html  updateUserForm.html
src/test/java/fpt/edu/vn/: EasyDoctorApplicationTests.java
(+46 files in other folders)
