# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/easydoctor?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# mail properties
mailing.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giahuy5travel@gmail.com
spring.mail.password=hdxujdjdlxnahuwg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT token secret in Base64
app.jwtSecret=secret

base.url=http://localhost:8080

spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# PORT
#server.port=8080
#server.servlet.context-path=/EasyDoctor
#spring.application.name=EasyDoctor