$.get("/user/searchDoctor?id=" + fkId,
					function (data, status) {
						if (data == '') {
							$("#accordion").empty();
							$.confirm({
								type: 'red',
								title: '<i class="fas fa-check-circle" aria-hidden="true" style="color:#51D88A;"></i> ' + 'Alert!!',
								content: 'Sorry,Your search item not Found!!',
								buttons: {
									ok: function () {
									}
								}
							});
						} else {
							var dynamicDocList = '';
							var increment = 0;
							$("#accordion").empty();
							$.each(data, function (dtoValue, branchbank) {
								increment++;
								dynamicDocList = '<div class="card"><div class="card-header"><a class="collapsed card-link" data-toggle="collapse"href="#collapseTwo' + increment + '"><div><i class="icofont-man-in-glasses" style="font-size:20px;"></i> <span>' + branchbank.firstname + '</span></div><div><span style="font-size: 10px;"></span></div></a></div><div id="collapseTwo' + increment + '" class="collapse"	data-parent="#accordion"><div class="card-body"><img src="' + 'data:image/jpg;base64,' + branchbank.image + '" class="rounded" alt="Cinque Terre" style="width:60px;height:60px;"><br><br> <span><b>Education:</b> ' + branchbank.uniName + '</span><br><span><b>Specilized:</b> ' + branchbank.desName + '</span><br><span><b>Phone:</b> ' + branchbank.phone + '</span><br><span><b>Email:</b> ' + branchbank.email + '</span><br><br><p><b>About:</b> ' + branchbank.about + '</p><a  href="appoinment?sp=' + branchbank.id + '" class="btn btn-sm btn-info" id="btn-search"><i class="icofont-law-order"></i> Appoinment</a></div></div></div>';
								$("#accordion").append(dynamicDocList);
							});
						}
					});
					
					
		
		$.ajax({
					url: "/patients/searchDoctor",
					type: "POST",
					data: {
						specialtyId: specialtyId
					},
					error: function () {
						alert("Fail");
					},
					success: function (data, statusText, xhr) {
						alert("OK");
					}
				});
					
Khai báo
	Blood: O
	tiền sử bệnh
	Allergies Dị ứng
	medicine used thuốc
	symptom
	note (ghi các câu hỏi để bác sĩ tư vấn)
	patient

Bác sĩ chuẩn đoán: kết quả khám
	prescription
	Diagnoses Chẩn đoán:
	describe
	advice
	patient
	doctor
	time
	Tải lên file PDF 
	(loại kết quả: toa thuốc, chuẩn đoán hình ảnh,xét nghiệm, phiếu điều trị)
	

Created!
You have successfully created a new database. The details are below.
Username: xtE7zjw5H1
Database name: xtE7zjw5H1
Password: FeU8F4mrIb
Server: remotemysql.com
Port: 3306
These are the username and password to log in to your database and phpMyAdmin

$("#specialty").on("change", function () {
				var id = $("#specialty option:selected").val();
				console.log("Test: " + id);
				$("#accordion").empty();


				$.ajax({
					url: "/patients/getDoctors/" + id,
					type: "POST",
					error: function () {
						alert("Fail");
					},
					success: function (data, statusText, xhr) {
						alert("OK");
					}
				});

			});
			
			
			$(document).ready(function () {
			$("#btnFind").click(function () {
				var id = $("#specialty option:selected").val();
				console.log("Test: " + id);
				$("#accordion").empty();

				$.ajax({
					url: "/patients/getDoctors?id=" + id,
					type: "GET",
					error: function () {
						alert("Fail");
					},
					success: function (data, statusText, xhr) {
						alert("OK");
					}
				});

			});


		});
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		$(document).ready(function () {
				$('#appointments').DataTable({
					"dom": '<"toolbar">lrtip',
					"bFilter": true,
					"bLengthChange": false,
					"order": [
						[2, "asc"]
					],
					"initComplete": function () {
						this.api().columns([1]).every(function () {
							$("div.toolbar").html('<div id="my_filter" style="margin-bottom: 10px">Status filter: </div>');
							var column = this;
							column.search('^SCHEDULED$', true, false).draw();
							var select = $('<select name="statuses"><option value="SCHEDULED">SCHEDULED</option></select>')
								.appendTo('#my_filter')
								.on('change', function () {
									var searchString = $(this).val();
									searchString = searchString.replace('<span>', '');
									searchString = searchString.replace('</span>', '');
									var val = $.fn.dataTable.util.escapeRegex(searchString);
									column.search(val ? '^' + val + '$' : '', true, false).draw();
								});
							statuses.forEach(function (d) {
								select.append('<option value="' + d + '">' + d + '</option>')
							});
						});
					}
				});
			});

			var statuses = [
				'FINISHED',
				'CONFIRMED',
				'INVOICED',
				'CANCELED',
				'DENIED',
				'REJECTION_REQUESTED',
				'REJECTED',
				'EXCHANGE_REQUESTED'];